<project name="DefinedInCallingScript" default="DoesntMatter">

	<target name="initProjectProperties" >
		<fileset id="versionSubstitutions" basedir="${Build.BuildRootDirectory}" failonempty="true">
			<include name="${Project.VersionSubstitutionString}" />
		</fileset>
	</target>

	<target name="Project.StageForPublish" >
		<copy todir="${Project.dirToPublish}" verbose="true" flatten="false">
			<!-- the makefile drops the tarball in the root directory -->
			<fileset basedir="${Build.BuildRootDirectory}">
				<include name="*.gz" />
			</fileset>
		</copy>

	</target>

</project>
